= Baler

Baler is a simple Ruby library that allows you to turn messy data into neat Ruby classes. An example should sum it up:

  class Game
    include Baler
    
    attr_accessor :date, :home_team, :away_team
    
    set_remote_source 'team.com/schedule' do |source|
      source.map :date => 'html > body > ol > li > span.date'
      source.map :home_team => 'html > body > ol > li > div.teams > span.home'
      source.map :away_team => 'html > body > ol > li > div.teams > span.away'
    end
  end
  
  game = Game.new
  game.date         #=> nil
  game.home_team    #=> nil
  game.away_team    #=> nil
  game.gather
  game.date         #=> '12/16/2009'
  game.home_team    #=> 'Panthers'
  game.away_team    #=> 'Tigers'